<!DOCTYPE HTML>
<html lang="en-US">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Solutech - CCTV & Security Responsive Website Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
		
    </head>
<body>
<div class="em40_header_area_main">
 	<!-- HEADER TOP AREA -->
	<div class="solutech-header-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-lg-9 col-xl-9 col-md-9 col-sm-12">
					<div class="top-address text-left">
						<p>
							<span><i class="fas fa-home"></i>Ground Floor New World.</span>
							<a href="#"><i class="fas fa-phone-alt"></i>+998556778345</a>
							<a href="#"><i class="fas fa-envelope"></i>demo@example.com</a>
						</p>
					</div>
				</div>
				<!-- TOP RIGHT -->
				<div class="col-xs-12 col-lg-3 col-xl-3 col-md-3 col-sm-12 ">
					<div class="top-right-menu">
						<ul class="social-icons text-right text_m_center">
							<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>								
						</ul>
					</div>
				</div>	
			</div>		
		</div>
	</div>
    <!-- END HEADER TOP AREA -->
	<div class="tx_top2_relative">
		<div class="">
			<div class="tx_relative_m">
				<div class="">  
					<div class="mainmenu_width_tx  ">
						<div class="solutech-main-menu one_page hidden-xs hidden-sm witr_h_h10">
							<div class="solutech_nav_area scroll_fixed postfix">
								<div class="container">
									<div class="row logo-left">				
										<!-- LOGO -->
										<div class="col-md-3 col-sm-3 col-xs-4">
											<div class="logo">
												<a class="main_sticky_main_l" href="index.html" title="solutech">
													<img src="assets/images/logo.png" alt="solutech">
												</a>
												<a class="main_sticky_l" href="index.html" title="solutech">
													<img src="assets/images/logo2.png" alt="solutech">
												</a>
											</div>	  
										</div>
										<div class="col-md-9 col-sm-9 col-xs-8">
											<nav class="solutech_menu main-search-menu">					
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Home Page</a></li>
															<li><a href="index-2.html">Landing Page</a></li>
															<li><a href="index-3.html">Home Banner Page</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children">
														<a href="#">Service</a>
														<ul class="sub-menu">
															<li><a href="home-security.html">Home Security</a></li>
															<li><a href="software-development.html">Software Development</a></li>
															<li><a href="installation.html">Installation CCTV</a></li>
															<li><a href="service-details.html">Service Details</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="pricing-plan.html">Pricing Plan</a></li>
															<li><a href="why-choose-us.html">Why Choose Us</a></li>	
															<li><a href="faq.html">FAQ’S</a></li>
															<li class="menu-item-has-children">
																<a href="#">Portfolio</a>
																<ul class="sub-menu">
																	<li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
																	<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
																	<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
																</ul>
															</li>
															<li><a href="team.html">Team</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">News</a>
														<ul class="sub-menu">
															<li><a href="blog.html">Blog Grid</a></li>
															<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
															<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact Us</a></li>
												</ul>
												<div class="donate-btn-header">
													<a class="dtbtn" href="#">Contact Now</a>	
												</div>
											</nav>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 			
			</div>
		</div> 
	</div> 
</div> 





<!-- MOBILE MENU Logo AREA -->
<div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="solutech">
						<img src="assets/images/logo.png" alt="solutech">
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>

<!-- MOBILE MENU AREA -->
<div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav class="solutech_menu">						
			<ul class="sub-menu">
				<li class="menu-item-has-children">
					<a href="#">Home</a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page</a></li>
						<li><a href="index-2.html">Landing Page</a></li>
						<li><a href="index-3.html">Home Banner Page</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children">
					<a href="#">Service</a>
					<ul class="sub-menu">
						<li><a href="home-security.html">Home Security</a></li>
						<li><a href="software-development.html">Software Development</a></li>
						<li><a href="installation.html">Installation CCTV</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="pricing-plan.html">Pricing Plan</a></li>
						<li><a href="why-choose-us.html">Why Choose Us</a></li>	
						<li><a href="faq.html">FAQ’S</a></li>
						<li class="menu-item-has-children">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
								<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
								<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">News</a>
					<ul class="sub-menu">
						<li><a href="blog.html">Blog Grid</a></li>
						<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>	
	</div>					
</div>
<!-- END MOBILE MENU AREA  -->


<!-- breadcumb-area -->
<div class="breadcumb-area">
	<div class="container">				
		<div class="row">
			<div class="col-md-12 txtc  text-center ccase">
				<div class="brpt">
					<h2>Blog</h2>
				</div>
				<div class="breadcumb-inner">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Blog</li>
					</ul>						
				</div>
			</div>
		</div>
	</div>
</div>


<!-- solutech_blog_area  -->
<div class="solutech_blog2_area blog_page">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>NEWS</h2>		
						<h3>All the benefits you get in our</h3>
						<h1>latest news & blog</h1>		
					</div>
				</div>
			</div>
		</div>
		 <div class="bgimgload">	
			<div class="row blog-messonary blog_top">
				<!-- solutech_blog_01  -->
				<div class="witr_nth_child col-lg-4  col-md-6 col-sm-8 grid-item   witr_all_mb_30">
					<div class="blog-part all_blog_color">
						<div class="blog_part_inner">
							<div class="witr_blog_imags">
								<div class="blog-img">
									<a href="#"><img src="assets/images/blog-thumb-01.jpg" alt=""> </a>
								</div>
							</div>
							<div class="wblog-content blog-content-2 all_blog_color">
								<span><a href="#"><i class="fas fa-user"></i> Solutech </a></span>
								<span><i class="icofont-tags"></i><a href="#">Antivirus app</a></span>
								<h5><a href="single-blog.html">Questions every business owner able to answer</a></h5>
								<p>Lorem Ipsum has been the industry's standarddummy text ever since this 2021</p>
								<a class="btn2" href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<!-- solutech_blog_02  -->
				<div class="witr_nth_child col-lg-4  col-md-6 col-sm-8 grid-item   witr_all_mb_30">
					<div class="blog-part all_blog_color">
						<div class="blog_part_inner">
							<div class="witr_blog_imags">
								<div class="blog-img">
									<a href="#"><img src="assets/images/blog-thumb-02.jpg" alt=""> </a>
								</div>
							</div>
							<div class="wblog-content blog-content-2 all_blog_color">
								<span><a href="#"><i class="fas fa-user"></i> Solutech </a></span>
								<span><i class="icofont-tags"></i><a href="#">Business</a></span>
								<h5><a href="single-blog.html">Boost Leads Optimize Market of New Year</a></h5>
								<p>Lorem Ipsum has been the industry's standarddummy text ever since this 2021</p>
								<a class="btn2" href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<!-- solutech_blog_03  -->
				<div class="witr_nth_child col-lg-4  col-md-6 col-sm-8 grid-item   witr_all_mb_30">
					<div class="blog-part all_blog_color">
						<div class="blog_part_inner">
							<div class="witr_blog_imags">
								<div class="blog-img">
									<a href="#"><img src="assets/images/blog-thumb-03.jpg" alt=""> </a>
								</div>
							</div>
							<div class="wblog-content blog-content-2 all_blog_color">
								<span><a href="#"><i class="fas fa-user"></i> Solutech </a></span>
								<span><i class="icofont-tags"></i><a href="#">Antivirus app</a></span>
								<h5><a href="single-blog.html">We make a Revolution in Word Class Building.</a></h5>
								<p>Lorem Ipsum has been the industry's standarddummy text ever since this 2021</p>
								<a class="btn2" href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>				
</div>								

	

<!-- witrfm_footer_area -->
<div class="witrfm_area">
	<div class="footer-middle">  
		<div class="container">
			<div class="row">
				<div class=" col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget_solutech_description_widget">				
						<div class="solutech-description-area">
							<a href="#"><img src="assets/images/logo2.png" alt=""></a>
							<p>We help businesses elevate the alue ere custom softwa topmet, product fr design lored many of the easier. technicians lif making people.</p>
							<div class="social-icons">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fas fa-rss"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Support 24/7</h2>
						<ul class="menu">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Term & Conditions</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">History & Experience</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget about_us">
						<h2 class="widget-title">Local Address</h2>
						<div class="about-footer">
							<div class="footer-widget address">
								<div class="footer-logo">
									<p>Fire suppression and incident of manage get recovery.</p>
								</div>
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>Address : New York. US</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
												<p>Phone : +99 568 989 565</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-globe"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>Email : demo@gmail.com</p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 last">
					<div class="widget_text widget widget_custom_html">
						<h2 class="widget-title">Working Hours</h2>
						<div class="textwidget custom-html-widget">
							<div class="witr_table">
								<div class="witr_sub_table">
									<span>Tuesday - Friday</span>
									<span>08:00 - 20:00</span>
								</div>
								<div class="witr_sub_table">	
									<span>Saturday</span>
									<span>09:00 - 18:00</span>
								</div>		
								<div class="witr_sub_table">		
									<span>Sunday</span>
									<span>09:00 - 18:00</span>
								</div>
								<div class="witr_sub_table">		
									<span>Monday</span>
									<span>09:00 - 18:00</span>
								</div>
								<div class="witr_sub_table">		
									<span>Emergency:</span>
									<span> (+099) 020 768 69</span>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>	
		</div>	
	</div>	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6  col-sm-12">
					<div class="copy-right-text">
						<p>Copyright &copy; solutech all rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6  col-sm-12">				
					<div class="footer-menu">
						<ul class="text-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Team</a></li>
						</ul> 				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	
	

        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
	
	</body>
</html>