<!DOCTYPE HTML>
<html lang="en-US">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Solutech - CCTV & Security Responsive Website Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
		
    </head>
<body>
<div class="em40_header_area_main">
 	<!-- HEADER TOP AREA -->
	<div class="solutech-header-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-lg-9 col-xl-9 col-md-9 col-sm-12">
					<div class="top-address text-left">
						<p>
							<span><i class="fas fa-home"></i>Ground Floor New World.</span>
							<a href="#"><i class="fas fa-phone-alt"></i>+998556778345</a>
							<a href="#"><i class="fas fa-envelope"></i>demo@example.com</a>
						</p>
					</div>
				</div>
				<!-- TOP RIGHT -->
				<div class="col-xs-12 col-lg-3 col-xl-3 col-md-3 col-sm-12 ">
					<div class="top-right-menu">
						<ul class="social-icons text-right text_m_center">
							<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>								
						</ul>
					</div>
				</div>	
			</div>		
		</div>
	</div>
    <!-- END HEADER TOP AREA -->
	<div class="tx_top2_relative">
		<div class="">
		 <div class="tx_relative_m">
			<div class="">  
				<div class="mainmenu_width_tx  ">
					<div class="solutech-main-menu one_page hidden-xs hidden-sm witr_h_h4">
						<div class="solutech_nav_area scroll_fixed postfix">
							<div class="container">
								<div class="row logo-left">				
									<!-- LOGO -->
									<div class="col-md-3 col-sm-3 col-xs-4">
										<div class="logo">
											<a class="main_sticky_main_l" href="index.html" title="solutech">
												<img src="assets/images/logo.png" alt="solutech">
											</a>
											<a class="main_sticky_l" href="index.html" title="solutech">
												<img src="assets/images/logo2.png" alt="solutech">
											</a>
										</div>	  
									</div>
										<div class="col-md-9 col-sm-9 col-xs-8">
											<nav class="solutech_menu">					
												<ul class="sub-menu nav_scroll">
													<li class="current">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Home Page</a></li>
															<li><a href="index-2.html">Landing Page</a></li>
															<li><a href="index-3.html">Home Banner Page</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="index.html">About</a>
														<ul class="sub-menu">
															<li><a href="#about">About</a></li>
															<li><a href="#faq">Faq</a></li>
															<li><a href="#work">Work</a></li>
														</ul>
													</li>
													<li><a href="#service">Service</a></li>
													<li><a href="#project">Project</a></li>
													<li><a href="#team">Team</a></li>
													<li><a href="#testimonial">Testimonial</a></li>
													<li><a href="#blog">News</a></li>
												</ul>
												<div class="donate-btn-header">
													<a class="dtbtn" href="#">Contact Now</a>	
												</div>
											</nav>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 			
			</div>
		</div> 
	</div> 
</div> 





<!-- MOBILE MENU Logo AREA -->
<div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="solutech">
						<img src="assets/images/logo.png" alt="solutech">
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>

<!-- MOBILE MENU AREA -->
<div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav class="solutech_menu">						
			<ul class="sub-menu">
				<li class="menu-item-has-children">
					<a href="#">Home</a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page</a></li>
						<li><a href="index-2.html">Landing Page</a></li>
						<li><a href="index-3.html">Home Banner Page</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children">
					<a href="#">Service</a>
					<ul class="sub-menu">
						<li><a href="home-security.html">Home Security</a></li>
						<li><a href="software-development.html">Software Development</a></li>
						<li><a href="installation.html">Installation CCTV</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="pricing-plan.html">Pricing Plan</a></li>
						<li><a href="why-choose-us.html">Why Choose Us</a></li>	
						<li><a href="faq.html">FAQ’S</a></li>
						<li class="menu-item-has-children">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
								<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
								<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">News</a>
					<ul class="sub-menu">
						<li><a href="blog.html">Blog Grid</a></li>
						<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>	
	</div>					
</div>
<!-- END MOBILE MENU AREA  -->


			
<div class="witr_swiper_area">
	<div class="swiper-container witr_active_id5">
		<div class="swiper-wrapper">
			<div class="swiper-slide witr_swiper_height" style="background-image: url(assets/images/slider-3.png);">
				<div class="witr_sw_text_area text-left">
					<div class="witr_swiper_content">
						<h2>Create Your<span> Business</span></h2>
						<h3> Security By CCTV</h3>
						<!-- btn gradient style -->
						<div class="slider_btn">
							<div class="witr_btn_style">
								<div class="witr_btn_sinner">
									<a class="witr_btn" href="#">DISCOVER MORE</a>
									<a class="witr_btn active recpwit" href="#">CONTACT MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_vd_icon">
						<div class="slider_vd_icon_inner">
							<a class="tx_svd_icon recpwit video-popup video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="fas fa-play"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide witr_swiper_height" style="background-image: url(assets/images/slider-3.png);">
				<div class="witr_sw_text_area text-left">
					<div class="witr_swiper_content">
						<h2>High Quality  For</h2>
						<h3>Your  <span> Business</span></h3>
						<!-- btn gradient style -->
						<div class="slider_btn">
							<div class="witr_btn_style">
								<div class="witr_btn_sinner">
									<a class="witr_btn" href="#">DISCOVER MORE</a>
									<a class="witr_btn active recpwit" href="#">CONTACT MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_vd_icon">
						<div class="slider_vd_icon_inner">
							<a class="tx_svd_icon recpwit video-popup video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="fas fa-play"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-scrollbar"></div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>					
	</div>
</div>		



<!-- solutech_features_area -->
<div class="solutech_features_area">
	<div class="container">	
		<div class="row features_bg">
			<!-- solutech_features_01 -->
			<div class="col-lg-4 col-md-6 col-sm-12 pdlf">	
				<div class="em-service2 sleft all_color_service">
					<div class="em_service_content ">
						<div class="em_single_service_text width_height_link_0 ">
							<div class="service_top_image"></div>
							<div class="text_box witr_s_flex">
								<div class="service_top_text all_icon_color">
									<div class="em-service-icon">
										<img src="assets/images/feature1.png" alt="">
									</div>			
								</div>
								<div class="em-service-inner">
									<div class="em-service-title">
										<h3><a href="#">PROTECTION</a></h3>
									</div>						
									<div class="em-service-desc">
										<p>Private Security </p>		
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_features_02 -->
			<div class="col-lg-4 col-md-6 col-sm-12 pdlf">	
				<div class="em-service2 sleft all_color_service">
					<div class="em_service_content ">
						<div class="em_single_service_text width_height_link_0 ">
							<div class="service_top_image"></div>
							<div class="text_box witr_s_flex">
								<div class="service_top_text all_icon_color">
									<div class="em-service-icon">
										<img src="assets/images/feature2.png" alt="">
									</div>			
								</div>
								<div class="em-service-inner">
									<div class="em-service-title">
										<h3><a href="#">MONITORING</a></h3>
									</div>						
									<div class="em-service-desc">
										<p>Banking Sector </p>		
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_features_03 -->
			<div class="col-lg-4 col-md-6 col-sm-12 pdlf">	
				<div class="em-service2 sleft all_color_service border_lf">
					<div class="em_service_content ">
						<div class="em_single_service_text width_height_link_0 ">
							<div class="service_top_image"></div>
							<div class="text_box witr_s_flex">
								<div class="service_top_text all_icon_color">
									<div class="em-service-icon">
										<img src="assets/images/feature3.png" alt="">
									</div>			
								</div>
								<div class="em-service-inner">
									<div class="em-service-title">
										<h3><a href="#">Fingerprint</a></h3>
									</div>						
									<div class="em-service-desc">
										<p>Education Institute </p>		
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- solutech_about_area -->
<div class="solutech_about_area" id="about">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>Our Singin 1987.</h2>		
						<h3>DISCOVER THE WORLD OF BEST</h3>		
						<h1>CCTV Safety.</h1>		
					</div>
				</div>
			</div>
		</div>
		<div class="witr_pslide3 all_pslides_color ps1 ps3 service_active">
			<div class="witr_cslide3_idany service_top">
				<!-- solutech_serivce_01 -->
				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/service-img-1.jpg" alt="">
						</div>			
						<div class="witr_content_pslide_text">
							<div class="witr_number_pslide">
								<h4>01.</h4>
							</div>
							<div class="witr_content_pslide">
								<p>SECURITY PROFESSIONAL </p>		
								<h3><a href="#">Experts and Staff</a></h3>
							</div>
							<div class="witr_pslide_custom">	
								<a href="#"><span class="ti-arrow-right"></span></a>
							</div>
						</div>	
					</div> 
				</div>
				<!-- solutech_serivce_02 -->
				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/service-img-2.jpg" alt="">
						</div>			
						<div class="witr_content_pslide_text">
							<div class="witr_number_pslide">
								<h4>02.</h4>
							</div>
							<div class="witr_content_pslide">
								<p>SECURITY PROFESSIONAL </p>		
								<h3><a href="#">Experts and Staff</a></h3>
							</div>
							<div class="witr_pslide_custom">	
								<a href="#"><span class="ti-arrow-right"></span></a>
							</div>
						</div>	
					</div> 
				</div>
			</div>
		</div>
	</div>
</div>
			
<!-- solutech_serivce_bg_area -->
<div class="solutech_serivce_area serivce_bg" id="service">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>Our Service</h2>		
						<h3>Industries What We Serve With You.</h3>		
					</div>
				</div>
			</div>							
		</div>
		<div class="row service_top">
			<!-- solutech_serivce_bg_01 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="all_feature_color single_feature2 text-center">            
					<div class="witr_feature2">					
						<div class="witr_fea2_icon_top">
							<i class="aprova aprova-website-1"></i>					
						</div>
						<h3><a href="#">Concierge & Reception </a></h3>
						<p>Lorem ipsum dolor ame elit, sed do eiusmod tempor incididunt  </p>		
						<div class="witr_feature_btn2">
							<a class="witr_btn_all_color" href="#">Read More</a>
						</div>
						<div class="witr_feature2_icon">						
							<i class="aprova aprova-website-1"></i>	
						</div>					
					</div> 	   
				</div>
			</div>
			<!-- solutech_serivce_bg_02 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="all_feature_color single_feature2 text-center">            
					<div class="witr_feature2">					
						<div class="witr_fea2_icon_top">
							<i class="aprova aprova-landing"></i>				
						</div>
						<h3><a href="#">Mobile Patrol And  Security</a></h3>
						<p>Lorem ipsum dolor ame elit, sed do eiusmod tempor incididunt  </p>		
						<div class="witr_feature_btn2">
							<a class="witr_btn_all_color" href="#">Read More</a>
						</div>
						<div class="witr_feature2_icon">						
							<i class="aprova aprova-landing"></i>
						</div>					
					</div> 	   
				</div>
			</div>
			<!-- solutech_serivce_bg_03 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="all_feature_color single_feature2 text-center">            
					<div class="witr_feature2">					
						<div class="witr_fea2_icon_top">
							<i class="aprova aprova-analysis"></i>			
						</div>
						<h3><a href="#">Offshore Software Develop </a></h3>
						<p>Lorem ipsum dolor ame elit, sed do eiusmod tempor incididunt  </p>		
						<div class="witr_feature_btn2">
							<a class="witr_btn_all_color" href="#">Read More</a>
						</div>
						<div class="witr_feature2_icon">						
							<i class="aprova aprova-analysis"></i>
						</div>					
					</div> 	   
				</div>
			</div>
			<!-- solutech_serivce_bg_04 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="all_feature_color single_feature2 text-center">            
					<div class="witr_feature2">					
						<div class="witr_fea2_icon_top">
							<i class="aprova aprova-bitcoin-1"></i>			
						</div>
						<h3><a href="#">Security Management Service</a></h3>
						<p>Lorem ipsum dolor ame elit, sed do eiusmod tempor incididunt  </p>		
						<div class="witr_feature_btn2">
							<a class="witr_btn_all_color" href="#">Read More</a>
						</div>
						<div class="witr_feature2_icon">						
							<i class="aprova aprova-bitcoin-1"></i>
						</div>					
					</div> 	   
				</div>
			</div>
			<!-- solutech_serivce_bg_05 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="all_feature_color single_feature2 text-center">            
					<div class="witr_feature2">					
						<div class="witr_fea2_icon_top">
							<i class="aprova aprova-startup"></i>				
						</div>
						<h3><a href="#">Mobile Patrol And Security</a></h3>
						<p>Lorem ipsum dolor ame elit, sed do eiusmod tempor incididunt  </p>		
						<div class="witr_feature_btn2">
							<a class="witr_btn_all_color" href="#">Read More</a>
						</div>
						<div class="witr_feature2_icon">						
							<i class="aprova aprova-startup"></i>
						</div>					
					</div> 	   
				</div>
			</div>
			<!-- solutech_serivce_bg_06 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="all_feature_color single_feature2 text-center">            
					<div class="witr_feature2">					
						<div class="witr_fea2_icon_top">
							<i class="aprova aprova-bitcoin-6"></i>					
						</div>
						<h3><a href="#">Offshore Software Develop</a></h3>
						<p>Lorem ipsum dolor ame elit, sed do eiusmod tempor incididunt  </p>		
						<div class="witr_feature_btn2">
							<a class="witr_btn_all_color" href="#">Read More</a>
						</div>
						<div class="witr_feature2_icon">						
							<i class="aprova aprova-bitcoin-6"></i>
						</div>					
					</div> 	   
				</div>
			</div>
		</div>
	</div>
</div>

<!-- solutech_project_area -->
<div class="solutech_project_area" id="project">
	<div class="containers">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2> We Work Project</h2>		
						<h3>How We Approach Our Projects</h3>		
					</div>
				</div>
			</div>
		</div>
		<div class="witr_pslide all_pslides_color ps1 service_active">
			<div class="witr_islidess_slick witr_cslide_idany project_top">
				<!-- solutech_project_01 -->
				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-02.jpg" alt="">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Fingerprint Door </a></h3>
								<p>Access </p>		
							</div>
						</div>	
					</div> 
				</div>
				<!-- solutech_project_02 -->
				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-03.jpg" alt="">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Antenna Tagging</a></h3>
								<p>Alarm & Lock  </p>		
							</div>
						</div>	
					</div> 
				</div>
				<!-- solutech_project_03 -->
				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-04.jpg" alt="">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Home Automation </a></h3>
								<p>System  </p>		
							</div>
						</div>	
					</div> 
				</div>
				<!-- solutech_project_04 -->
				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-01.jpg" alt="">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Fingerprint Door </a></h3>
								<p>Access </p>		
							</div>
						</div>	
					</div> 
				</div>
				<!-- solutech_project_05 -->
				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-05.jpg" alt="">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Fingerprint Door Lock</a></h3>
								<p>Alarm & Lock  </p>		
							</div>
						</div>	
					</div> 
				</div>
			</div>
		</div>
	</div>
</div>


<!-- solutech_team_area -->
<div class="solutech_team_area" id="team">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>OUR MEMBER</h2>		
						<h3>WHAT DO YOU WANT TO</h3>		
						<h1>LEARN TODAY ?</h1>		
					</div>
				</div>
			</div>
		</div>
		<div class="row team_top">
			<!-- solutech_team_01 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="em-team all_color_team ">
					<div class="em-team-one">	
						<div class="em-team-content-image-inner">	
							<div class="em-team-content-image">
								<img src="assets/images/team-01.jpg" alt="">
							</div>	
						</div>
						<div class="em-team-content-waraper all_content_bg_color">
							<div class="em-team-content-title-inner">
								<div class="em-content-title">
									<h5><a href="#">EDWARD SMITH </a></h5>
								</div>
							</div>
							<div class="em-team-content-subtitle-inner">
								<div class="em-content-subtitle">
									<span>DIRECTOR</span>
								</div>
							</div>
							<div class="em-team-content-socials-inner">
								<div class="em-team-content-socials all_team_s_color">			
									<a href="#"><i class="fa fa-facebook-f"></i></a>		
									<a href="#"><i class="fab fa-twitter"></i></a>		
									<a href="#"><i class="fab fa-tumblr"></i></a>		
									<a href="#"><i class="fab fa-vimeo-v"></i></a>		
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_team_02 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="em-team all_color_team ">
					<div class="em-team-one">	
						<div class="em-team-content-image-inner">	
							<div class="em-team-content-image">
								<img src="assets/images/team-02.jpg" alt="">
							</div>	
						</div>
						<div class="em-team-content-waraper all_content_bg_color">
							<div class="em-team-content-title-inner">
								<div class="em-content-title">
									<h5><a href="#">RUBEL SMITH</a></h5>
								</div>
							</div>
							<div class="em-team-content-subtitle-inner">
								<div class="em-content-subtitle">
									<span>MANAGER</span>
								</div>
							</div>
							<div class="em-team-content-socials-inner">
								<div class="em-team-content-socials all_team_s_color">			
									<a href="#"><i class="fa fa-facebook-f"></i></a>		
									<a href="#"><i class="fab fa-twitter"></i></a>		
									<a href="#"><i class="fab fa-tumblr"></i></a>		
									<a href="#"><i class="fab fa-vimeo-v"></i></a>		
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_team_03 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="em-team all_color_team ">
					<div class="em-team-one">	
						<div class="em-team-content-image-inner">	
							<div class="em-team-content-image">
								<img src="assets/images/team-03.jpg" alt="">
							</div>	
						</div>
						<div class="em-team-content-waraper all_content_bg_color">
							<div class="em-team-content-title-inner">
								<div class="em-content-title">
									<h5><a href="#">ANDORSON</a></h5>
								</div>
							</div>
							<div class="em-team-content-subtitle-inner">
								<div class="em-content-subtitle">
									<span>MARKETING</span>
								</div>
							</div>
							<div class="em-team-content-socials-inner">
								<div class="em-team-content-socials all_team_s_color">			
									<a href="#"><i class="fa fa-facebook-f"></i></a>		
									<a href="#"><i class="fab fa-twitter"></i></a>		
									<a href="#"><i class="fab fa-tumblr"></i></a>		
									<a href="#"><i class="fab fa-vimeo-v"></i></a>		
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- solutech_counter_area -->
<div class="solutech_counter_area">
	<div class="container counter_bg">	
		<div class="row">
			<!-- desicat_counter_01 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_counter_single all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-man-in-glasses"></i>
					</div>
					<div class="witr_counter_number_inn">
						<h3 class="counter">130</h3>				
						<span>+</span>
						<h4>Happy Customers </h4>		
					</div> 
				</div>
			</div>
			<!-- desicat_counter_02 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_counter_single all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-automation"></i>
					</div>	
					<div class="witr_counter_number_inn">
						<h3 class="counter">60</h3>				
						<span>+</span>
						<h4>Employer Solutions</h4>		
					</div> 	
				</div>
			</div>
			<!-- desicat_counter_03 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_counter_single all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-money"></i>
					</div>	
					<div class="witr_counter_number_inn">
						<h3 class="counter">30</h3>				
						<span>+</span>
						<h4>Client Coffee</h4>		
					</div> 	
				</div>
			</div>
			<!-- desicat_counter_04 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_counter_single all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-checked"></i>
					</div>	
					<div class="witr_counter_number_inn">
						<h3 class="counter">33</h3>				
						<span>+</span>
						<h4>Project Completed</h4>		
					</div> 	
				</div>
			</div>
		</div>
	</div>
</div>


<!-- single_next_work_area -->
<div class="single_faq_bg_area faq_area" id="faq">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-10 col-sm-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-left">
						<h2>OUR FAQ</h2>		
						<h3>Frequently Asked Questions?</h3>		
					</div>
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">SKILLED EMPLOYEE </span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft " data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%;">
							<span class="witr_percent">90%</span>					
						</div>
					</div>				
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">QUALITY SERVICES </span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 60%;">
							<span class="witr_percent">60%</span>					
						</div>
					</div>				
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">SKILLED COMPLATET </span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 85%;">
							<span class="witr_percent">85%</span>					
						</div>
					</div>				
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">SUPPORT COMPLATET </span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft " data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%;">
							<span class="witr_percent">90%</span>					
						</div>
					</div>				
				</div>
				
				<div class="witr_button_area button2">
					<div class="witr_btn_style mr">
						<div class="witr_btn_sinner">	
							<a href="#" class="witr_btn">DISCOVER MORE</a>
						</div>						
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="accordion_area">
                    <div class="faq-part">
                        <div id="accordion">
							<div class="card card-2">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_242536c" aria-expanded="true">
									 01. Do You Need A Business Service?</a>
								</div>
								<div id="collapse_242536c" class="collapse" data-parent="#accordion">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div>
							<div class="card card-2">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_9315e3d1" aria-expanded="true">
									02. Business Service A Scam?</a>
								</div>
								<div id="collapse_9315e3d1" class="collapse   " data-parent="#accordion">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div> 
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_9965145" aria-expanded="true">
									03. Most Out Of Your Business Service?</a>
								</div>
								<div id="collapse_9965145" class="collapse   " data-parent="#accordion">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div>
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_4b685b3" aria-expanded="true">
									 04. The Sound Of Business Service?</a>
								</div>
								<div id="collapse_4b685b3" class="collapse   " data-parent="#accordion">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div>
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_4b685b4" aria-expanded="true">
									05. The Sound Of Business Service?</a>
								</div>
								<div id="collapse_4b685b4" class="collapse   " data-parent="#accordion">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div> 
						</div>
                    </div> 	
                </div>
			</div>
		</div>
	</div>
</div>
		
<!-- solutech_work_area -->
<div class="solutech_work_area work_area" id="work">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>How We Work</h2>		
						<h3>Security Surveillance Systems</h3>		
					</div>
				</div>
			</div>
		</div>
		<div class="row work_top">
			<!-- solutech_process_01 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_process all_process_color">
					<div class="witr_front_content">
						<div class="witr_process_image">
							<img src="assets/images/work-1.jpg" alt="">
							<div class="witr_back_process">
								<div class="witr_content_service">
									<h3><a href="#">Day & night Wireless cams</a></h3>
									<p>We help businesses elevate their through custom service software development product design. </p>
								</div>
							</div>
							<div class="witr_process_box">
								<div class="witr_process_icon">
									<i class="fas fa-plus"></i>
								</div>
								<div class="witr_process_icon2">
									<i class="fas fa-minus"></i>				
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_process_02 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_process all_process_color">
					<div class="witr_front_content">
						<div class="witr_process_image">
							<img src="assets/images/work-2.jpg" alt="">
							<div class="witr_back_process">
								<div class="witr_content_service">
									<h3><a href="#"> venenatis felis Wireless cams</a></h3>
									<p>We help businesses elevate their through custom service software development product design. </p>
								</div>
							</div>
							<div class="witr_process_box">
								<div class="witr_process_icon">
									<i class="fas fa-plus"></i>
								</div>
								<div class="witr_process_icon2">
									<i class="fas fa-minus"></i>				
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_process_03 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_process all_process_color">
					<div class="witr_front_content">
						<div class="witr_process_image">
							<img src="assets/images/work-3.jpg" alt="">
							<div class="witr_back_process">
								<div class="witr_content_service">
									<h3><a href="#">Cras tristique purus non lacus</a></h3>
									<p>We help businesses elevate their through custom service software development product design. </p>
								</div>
							</div>
							<div class="witr_process_box">
								<div class="witr_process_icon">
									<i class="fas fa-plus"></i>
								</div>
								<div class="witr_process_icon2">
									<i class="fas fa-minus"></i>				
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- solutech_testimonial_bg_area -->
<div class="solutech_testimonial_bg_area" id="testimonial">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title white">
					<div class="witr_section_title_inner text-center">
						<h2>Our Testimonial</h2>		
						<h3>Compilate Recent Product For</h3>		
						<h1>Our Customer</h1>	
					</div>
				</div>
			</div>						
		</div>
		<div class="carso_idtesti all_color_testimonial dfa testi_top">
			<!-- solutech_blog_01 -->
			<div class="item guttergs">
				<div class="single_creativeItem post_t6">
					<div class="box-size">
						<div class="testiCreCon">
							<i class="fa fa-quote-right"></i>
							<!-- content -->	
							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt</p>								
						</div>
						<div class="em_test_thumb">
							<img src="assets/images/testimonial2.png" alt="" />
						</div>
						<div class="testAuthor">
							<h6>Zonson Amplilian</h6>
							<span> Co- Of Officer </span>
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_blog_02 -->
			<div class="item guttergs">
				<div class="single_creativeItem post_t6">
					<div class="box-size">
						<div class="testiCreCon">
							<i class="fa fa-quote-right"></i>
							<!-- content -->	
							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt</p>								
						</div>
						<div class="em_test_thumb">
							<img src="assets/images/testimonial1.png" alt="" />
						</div>
						<div class="testAuthor">
							<h6>Rahul Alartson</h6>
							<span> Admin Officer </span> 
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_blog_03 -->
			<div class="item guttergs">
				<div class="single_creativeItem post_t6">
					<div class="box-size">
						<div class="testiCreCon">
							<i class="fa fa-quote-right"></i>
							<!-- content -->	
							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt</p>								
						</div>
						<div class="em_test_thumb">
							<img src="assets/images/testimonial3.png" alt="" />
						</div>
						<div class="testAuthor">
							<h6>Robert Amplilian</h6>
							<span> Chief People Officer </span> 
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_blog_04 -->
			<div class="item guttergs">
				<div class="single_creativeItem post_t6">
					<div class="box-size">
						<div class="testiCreCon">
							<i class="fa fa-quote-right"></i>
							<!-- content -->	
							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt</p>								
						</div>
						<div class="em_test_thumb">
							<img src="assets/images/testimonial1.png" alt="" />
						</div>
						<div class="testAuthor">
							<h6>Marvin McKinney</h6>
							<span> District Officer </span> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- witr_brand_area -->
<div class="witr_brand_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-8 col-sm-12 pdlf">	
				<div class="imagess_area wittr_car_top_left brand_bg">
					<div class="witr_car_overlay brand_imagess_active">
						<div class="slide_items">
							<img src="assets/images/brand1.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/brand2.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/brand3.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/brand4.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/brand2.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/brand3.png" alt=""/>
						</div>
					</div>
				</div> 
			</div>
			<div class="col-lg-3 col-md-4 col-sm-12 pdlf">
				<div class="witr_button_bg">
					<div class="witr_button_area">
						<div class="witr_btn_style mr">
							<div class="witr_btn_sinner">	
								<a href="#" class="witr_bbtn">More Portfolio</a>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

				
<!-- solutech_blog_bg_area -->
<div class="solutech_blog_bg_area" id="blog">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>Our News & Media</h2>		
						<h3>Latest news are on top</h3>		
					</div>
				</div>
			</div>						
		</div>
		<div class="witr_blog_area11 witr_blog_area16">
			<div class="blog_wrap blog16_idblog1 blog_top">
				<!-- solutech_blog_01 -->
				<div class="witr_all_mb_30 col-lg-12 ">
					<div class="busi_singleBlog">
						<div class="witr_sb_thumb">
							<a href="#"><img src="assets/images/blog-thumb-01.jpg" alt="" ></a>
						</div>	
						<div class="all_blog_color">	
							<div class="witr_blog_con bs5">									
								<h2><a href="#">Boost Leads Optimize Market New Year</a></h2>
								<p>Lorem Ipsum has been the industry's standarddummy text ever since this</p>
								<div class="em-blog-content-area_adn ">
									<div class="learn_more_adn">
										<a class="learn_btn adnbtn2" href="#">Read More </a>
									</div>
								</div>	
								<div class="witr_blog_border"></div>
								<span><i class="icofont-tags"></i> <a href="#">	Business</a></span>
								<span><a href="#"><i class="icofont-ui-clock"></i></a> 07 July, 2021</span>
							</div>
						</div>
					</div>
				</div>
				<!-- solutech_blog_02 -->
				<div class="witr_all_mb_30 col-lg-12">
					<div class="busi_singleBlog">
						<div class="witr_sb_thumb">
							<a href="#"><img src="assets/images/blog-thumb-02.jpg" alt="" ></a>
						</div>	
						<div class="all_blog_color">	
							<div class="witr_blog_con bs5">									
								<h2><a href="#">We make a Revolution in Word Class Building.</a></h2>
								<p>Lorem Ipsum has been the industry's standarddummy text ever since this</p>
								<div class="em-blog-content-area_adn ">
									<div class="learn_more_adn">
										<a class="learn_btn adnbtn2" href="#">Read More </a>
									</div>
								</div>	
								<div class="witr_blog_border"></div>
								<span><i class="icofont-tags"></i> <a href="#">	Business</a></span>
								<span><a href="#"><i class="icofont-ui-clock"></i></a> 07 July, 2021</span>
							</div>
						</div>
					</div>
				</div>
				<!-- solutech_blog_03 -->
				<div class="witr_all_mb_30 col-lg-12">
					<div class="busi_singleBlog">
						<div class="witr_sb_thumb">
							<a href="#"><img src="assets/images/blog-thumb-03.jpg" alt="" ></a>
						</div>	
						<div class="all_blog_color">	
							<div class="witr_blog_con bs5">									
								<h2><a href="#">Which Architecture sheet tool is to choose?</a></h2>
								<p>Lorem Ipsum has been the industry's standarddummy text ever since this</p>
								<div class="em-blog-content-area_adn ">
									<div class="learn_more_adn">
										<a class="learn_btn adnbtn2" href="#">Read More </a>
									</div>
								</div>	
								<div class="witr_blog_border"></div>
								<span><i class="icofont-tags"></i> <a href="#">Home Safe</a></span>
								<span><a href="#"><i class="icofont-ui-clock"></i></a> 07 July, 2021</span>
							</div>
						</div>
					</div>
				</div>
				<!-- solutech_blog_04 -->
				<div class="witr_all_mb_30 col-lg-12">
					<div class="busi_singleBlog">
						<div class="witr_sb_thumb">
							<a href="#"><img src="assets/images/blog-thumb-04.jpg" alt="" ></a>
						</div>	
						<div class="all_blog_color">	
							<div class="witr_blog_con bs5">									
								<h2><a href="#">Questions every business owner able to answer</a></h2>
								<p>Lorem Ipsum has been the industry's standarddummy text ever since this</p>
								<div class="em-blog-content-area_adn ">
									<div class="learn_more_adn">
										<a class="learn_btn adnbtn2" href="#">Read More </a>
									</div>
								</div>	
								<div class="witr_blog_border"></div>
								<span><i class="icofont-tags"></i> <a href="#">	Antivirus app</a></span>
								<span><a href="#"><i class="icofont-ui-clock"></i></a> 07 July, 2021</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


	
	
<!-- witrfm_footer_area -->
<div class="witrfm_area">
	<div class="footer-middle">  
		<div class="container">
			<div class="row">
				<div class=" col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget_solutech_description_widget">				
						<div class="solutech-description-area">
							<a href="#"><img src="assets/images/logo2.png" alt=""></a>
							<p>We help businesses elevate the alue ere custom softwa topmet, product fr design lored many of the easier. technicians lif making people.</p>
							<div class="social-icons">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fas fa-rss"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Support 24/7</h2>
						<ul class="menu">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Term & Conditions</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">History & Experience</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget about_us">
						<h2 class="widget-title">Local Address</h2>
						<div class="about-footer">
							<div class="footer-widget address">
								<div class="footer-logo">
									<p>Fire suppression and incident of manage get recovery.</p>
								</div>
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>Address : New York. US</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
												<p>Phone : +99 568 989 565</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-globe"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>Email : demo@gmail.com</p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 last">
					<div class="widget_text widget widget_custom_html">
						<h2 class="widget-title">Working Hours</h2>
						<div class="textwidget custom-html-widget">
							<div class="witr_table">
								<div class="witr_sub_table">
									<span>Tuesday - Friday</span>
									<span>08:00 - 20:00</span>
								</div>
								<div class="witr_sub_table">	
									<span>Saturday</span>
									<span>09:00 - 18:00</span>
								</div>		
								<div class="witr_sub_table">		
									<span>Sunday</span>
									<span>09:00 - 18:00</span>
								</div>
								<div class="witr_sub_table">		
									<span>Monday</span>
									<span>09:00 - 18:00</span>
								</div>
								<div class="witr_sub_table">		
									<span>Emergency:</span>
									<span> (+099) 020 768 69</span>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>	
		</div>	
	</div>	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6  col-sm-12">
					<div class="copy-right-text">
						<p>Copyright &copy; solutech all rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6  col-sm-12">				
					<div class="footer-menu">
						<ul class="text-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Team</a></li>
						</ul> 				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
	
	</body>
</html>