<!DOCTYPE HTML>
<html lang="en-US">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Solutech - CCTV & Security Responsive Website Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
		
    </head>
<body>
<div class="em40_header_area_main">
 	<!-- HEADER TOP AREA -->
	<div class="solutech-header-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-lg-9 col-xl-9 col-md-9 col-sm-12">
					<div class="top-address text-left">
						<p>
							<span><i class="fas fa-home"></i>Ground Floor New World.</span>
							<a href="#"><i class="fas fa-phone-alt"></i>+998556778345</a>
							<a href="#"><i class="fas fa-envelope"></i>demo@example.com</a>
						</p>
					</div>
				</div>
				<!-- TOP RIGHT -->
				<div class="col-xs-12 col-lg-3 col-xl-3 col-md-3 col-sm-12 ">
					<div class="top-right-menu">
						<ul class="social-icons text-right text_m_center">
							<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>								
						</ul>
					</div>
				</div>	
			</div>		
		</div>
	</div>
    <!-- END HEADER TOP AREA -->
	<div class="tx_top2_relative">
		<div class="">
			<div class="tx_relative_m">
				<div class="">  
					<div class="mainmenu_width_tx  ">
						<div class="solutech-main-menu one_page hidden-xs hidden-sm witr_h_h10">
							<div class="solutech_nav_area scroll_fixed postfix">
								<div class="container">
									<div class="row logo-left">				
										<!-- LOGO -->
										<div class="col-md-3 col-sm-3 col-xs-4">
											<div class="logo">
												<a class="main_sticky_main_l" href="index.html" title="solutech">
													<img src="assets/images/logo.png" alt="solutech">
												</a>
												<a class="main_sticky_l" href="index.html" title="solutech">
													<img src="assets/images/logo2.png" alt="solutech">
												</a>
											</div>	  
										</div>
										<div class="col-md-9 col-sm-9 col-xs-8">
											<nav class="solutech_menu main-search-menu">					
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Home Page</a></li>
															<li><a href="index-2.html">Landing Page</a></li>
															<li><a href="index-3.html">Home Banner Page</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children">
														<a href="#">Service</a>
														<ul class="sub-menu">
															<li><a href="home-security.html">Home Security</a></li>
															<li><a href="software-development.html">Software Development</a></li>
															<li><a href="installation.html">Installation CCTV</a></li>
															<li><a href="service-details.html">Service Details</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="pricing-plan.html">Pricing Plan</a></li>
															<li><a href="why-choose-us.html">Why Choose Us</a></li>	
															<li><a href="faq.html">FAQ’S</a></li>
															<li class="menu-item-has-children">
																<a href="#">Portfolio</a>
																<ul class="sub-menu">
																	<li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
																	<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
																	<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
																</ul>
															</li>
															<li><a href="team.html">Team</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">News</a>
														<ul class="sub-menu">
															<li><a href="blog.html">Blog Grid</a></li>
															<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
															<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact Us</a></li>
												</ul>
												<div class="donate-btn-header">
													<a class="dtbtn" href="#">Contact Now</a>	
												</div>
											</nav>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 			
			</div>
		</div> 
	</div> 
</div> 





<!-- MOBILE MENU Logo AREA -->
<div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="solutech">
						<img src="assets/images/logo.png" alt="solutech">
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>

<!-- MOBILE MENU AREA -->
<div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav class="solutech_menu">						
			<ul class="sub-menu">
				<li class="menu-item-has-children">
					<a href="#">Home</a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page</a></li>
						<li><a href="index-2.html">Landing Page</a></li>
						<li><a href="index-3.html">Home Banner Page</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children">
					<a href="#">Service</a>
					<ul class="sub-menu">
						<li><a href="home-security.html">Home Security</a></li>
						<li><a href="software-development.html">Software Development</a></li>
						<li><a href="installation.html">Installation CCTV</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="pricing-plan.html">Pricing Plan</a></li>
						<li><a href="why-choose-us.html">Why Choose Us</a></li>	
						<li><a href="faq.html">FAQ’S</a></li>
						<li class="menu-item-has-children">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
								<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
								<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">News</a>
					<ul class="sub-menu">
						<li><a href="blog.html">Blog Grid</a></li>
						<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>	
	</div>					
</div>
<!-- END MOBILE MENU AREA  -->

<!-- witr_breadcumb_area -->
<div class="breadcumb-area">
	<div class="container">				
		<div class="row">
			<div class="col-md-12 txtc  text-center ccase">	
				<div class="brpt">
					<h2>Service Details</h2>
				</div>
				<div class="breadcumb-inner">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Service Details</li>
					</ul>						
				</div>
			</div>
		</div>
	</div>
</div>

<!-- BLOG AREA -->
<div class="blog_area single_service_page">
	<div class="container">		
		<div class="row">							
			<div class="col-lg-8 col-md-6 col-sm-12">
				<div class="row">
					<div class="col-lg-12 ">
						<div class="service-item all_color_service text-left ">
							<div class="service_top_image">
								<img src="assets/images/blog8.jpg" alt="">
							</div>
							<div class="text_box all_icon_color">
								<h3>Our Security  Services Plan </h3>
								<p>Up is opinion message manners correct hearing husband my. Disposing commanded dashwoods cordially depending at at. Its strangers who you certainty earnestly  of on resources suffering she. Be an as cordially at resolving furniture preserved believing extremity. Easy mr pain felt in. Too northward affection additions nay. He no an nature ye talent houses wisdom vanity denied.</p>
								<div class="service-btn btn2">
									<a href="#">Read More<span class="ti-arrow-right"></span></a>
								</div>
							</div> 						
						</div> 						
						<div class="col-lg-12">
							<!--======SCREENSHOTS PART START wittr_car_top_right ======-->
							<div class="imagess_area wittr_car_top_left pds">
								<div class="witr_car_overlay imagess_id1">
									<div class="witr_slick_columns" >
										<div class="slide_items">
											<img src="assets/images/team-01.jpg" alt="">
										</div>
									</div>
									<div class="witr_slick_columns" >
										<div class="slide_items">
											<img src="assets/images/team-02.jpg" alt="">
										</div>
									</div>
									<div class="witr_slick_columns" >
										<div class="slide_items">
											<img src="assets/images/team-03.jpg" alt="">
										</div>
									</div>
									<div class="witr_slick_columns" >
										<div class="slide_items">
											<img src="assets/images/team-04.jpg" alt="">
										</div>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 acadmics departmen2">
				<div class="departmentList all_list_color text">
					<h3>Business plan Service</h3>
					<ul>
						<li><a href="#">Software Development
						</a></li><li><a href="#">Analytic Solutions</a></li>
						<li><a href="#">IT Management</a></li>
						<li><a href="#">Infrastructure Plan</a></li>
						<li><a href="#">Marketing Strategy </a></li>
						<li><a href="#">Finance and Economy</a></li>
					</ul>											
				</div>
				<div class="apartment2_area">
					<div class="apartment_text">
						<h1>Apartment</h1>					
						<h2> We are available 24/7</h2>		
					</div>
					<div class="witr_apartment_form form2 contact_top">
						<form action="mail.php" method="post" id="contact-form">
							<div class="witr_form_controls2">
								<div class="witr_field1">
									<div class="witr_form_field1">
										<span><input type="text" name="name" placeholder="name*"></span>
									</div>
									<div class="witr_form_field1">
										<span><input type="email" name="email" placeholder="email*"></span>
									</div>
								</div>
								<div class="witr_field1">
									<div class="witr_form_field1">
										<span><input type="number" name="phone" placeholder="Phone*"></span>
									</div>
								</div>
								<div class="witr_field1">
									<div class="witr_text_area1">
										<span>
										<textarea name="comment" placeholder="Your Comment..."></textarea>
										</span>
									</div>
								</div>
								<div class="witr_field1">
									<div class=" witr_con_btn1">
										<button class="btn btn-primary" type="submit" name="ok">Send Request</button>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<p class="form-messege"></p>
								</div>
							</div>
						</form>
					</div>					
				</div>									
			</div>
		</div>
	</div>
</div>



<!-- faq-page -->
<div class="video-page">
	<div class="container">		
		<div class="row">
			<div class="col-lg-12">
				<div class="video-open-inline">
					<iframe class="elementor-video-iframe" allowfullscreen="" title="youtube Video Player" src="https://www.youtube.com/embed/XHOmBV4js_E?feature=oembed&amp;autoplay=1&amp;playsinline=1&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=1&amp;modestbranding=0"></iframe>	
				</div>
			</div>
		</div>
	</div>
</div>


<!-- solutech_testimonial_area -->
<div class="solutech_testimonial2_area testi_bg">			
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>TESTIMONIAL</h2>		
						<h3>Happy Our Client </h3>		
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. it enim ad minim veniam, </p>		
					</div>
				</div>
			</div>	
		</div>	
		<div class="carso_id1 tshover testi2_top">
			<!-- solutech_testimonial_01 -->
			<div class="witr_testi_itemt testi-width all_color_testimonial">	
				<div class="em_single_testimonial witr_testi_s_9">
					<div class="test-part mt-50 ">
						<ul>
							<li>
								<div class="execllent_toggol">
									<div class="em_crating">
										<i class="fas fa-star active"></i>
										<i class="fas fa-star active"></i>
										<i class="fas fa-star active"></i>
										<i class="fas fa-star active"></i>
										<i class="fas fa-star active"></i>
									</div>
									<div class="execllent_star">
										<h3>Execllent!!</h3>
									</div>
								</div>
							</li>
						</ul>
					</div> 						
					<div class="em_testi_content">
						<div class="em_testi_text">
							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt</p>	
						</div>
					</div>								
					<div class="em_test_thumb">
						<img src="assets/images/testimonial1.png"  alt="">			
					</div>
					<div class="em_testi_title">
						<h2>Rahul Alartson <span>Admin Officer</span></h2>											
					</div>
				</div>										
			</div>
			<!-- solutech_testimonial_02 -->
			<div class="witr_testi_itemt testi-width all_color_testimonial">	
				<div class="em_single_testimonial witr_testi_s_9">
					<div class="test-part mt-50 ">
						<ul>
							<li>
								<div class="execllent_toggol">
									<div class="em_crating">
										<i class="fas fa-star active"></i>
										<i class="fas fa-star active"></i>
										<i class="fas fa-star active"></i>
										<i class="fas fa-star active"></i>
										<i class="fas fa-star active"></i>
									</div>
									<div class="execllent_star">
										<h3>Execllent!!</h3>
									</div>
								</div>
							</li>
						</ul>
					</div> 						
					<div class="em_testi_content">
						<div class="em_testi_text">
							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt</p>	
						</div>
					</div>								
					<div class="em_test_thumb">
						<img src="assets/images/testimonial2.png"  alt="">			
					</div>
					<div class="em_testi_title">
						<h2>Rahul Alartson <span>Admin Officer</span></h2>											
					</div>
				</div>										
			</div>
			<!-- solutech_testimonial_03 -->
			<div class="witr_testi_itemt testi-width all_color_testimonial">	
				<div class="em_single_testimonial witr_testi_s_9">
					<div class="test-part mt-50 ">
						<ul>
							<li>
								<div class="execllent_toggol">
									<div class="em_crating">
										<i class="fas fa-star active"></i>
										<i class="fas fa-star active"></i>
										<i class="fas fa-star active"></i>
										<i class="fas fa-star active"></i>
										<i class="fas fa-star active"></i>
									</div>
									<div class="execllent_star">
										<h3>Execllent!!</h3>
									</div>
								</div>
							</li>
						</ul>
					</div> 						
					<div class="em_testi_content">
						<div class="em_testi_text">
							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt</p>	
						</div>
					</div>								
					<div class="em_test_thumb">
						<img src="assets/images/testimonial3.png"  alt="">			
					</div>
					<div class="em_testi_title">
						<h2>Zonson Amplilian <span>Co- Of Officer</span></h2>										
					</div>
				</div>										
			</div>
		</div>
	</div>
</div>


<!-- faq-page -->
<div class="faq_page_area">
	<div class="container">			
		<div class="row">
			<div class="col-lg-12">
				<div class="accordion_area faq2">
                    <div class="faq-part">
                        <div id="accordion2">
							<div class="card card-2  active show">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_01" aria-expanded="true">
									Where is my order?</a>
								</div>
								<div id="collapse_01" class="collapse   active show" data-parent="#accordion2">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div>
							<div class="card card-2">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_02" aria-expanded="true">
									 How can I return an Item?</a>
								</div>
								<div id="collapse_02" class="collapse   " data-parent="#accordion2">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div> 
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_03" aria-expanded="true">
									Can I cancel my order?</a>
								</div>
								<div id="collapse_03" class="collapse   " data-parent="#accordion2">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div>
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_08" aria-expanded="true">
									How can I return an Item?</a>
								</div>
								<div id="collapse_08" class="collapse   " data-parent="#accordion2">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div>
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_04" aria-expanded="true">
									Can I cancel my order?</a>
								</div>
								<div id="collapse_04" class="collapse   " data-parent="#accordion2">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div> <!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_05" aria-expanded="true">
									Consectetur adipisicing the 1400s? </a>
								</div>
								<div id="collapse_05" class="collapse   " data-parent="#accordion2">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div>
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_06" aria-expanded="true">
									The Largest Business Expert Company!</a>
								</div>
								<div id="collapse_06" class="collapse   " data-parent="#accordion2">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div> 
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_07" aria-expanded="true">
									The Best Business And It - Service Company!</a>
								</div>
								<div id="collapse_07" class="collapse   " data-parent="#accordion2">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div> 
						</div>
                    </div> 	
                </div>
			</div>
		</div>
	</div>
</div>


<!-- witrfm_footer_area -->
<div class="witrfm_area">
	<div class="footer-middle">  
		<div class="container">
			<div class="row">
				<div class=" col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget_solutech_description_widget">				
						<div class="solutech-description-area">
							<a href="#"><img src="assets/images/logo2.png" alt=""></a>
							<p>We help businesses elevate the alue ere custom softwa topmet, product fr design lored many of the easier. technicians lif making people.</p>
							<div class="social-icons">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fas fa-rss"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Support 24/7</h2>
						<ul class="menu">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Term & Conditions</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">History & Experience</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget about_us">
						<h2 class="widget-title">Local Address</h2>
						<div class="about-footer">
							<div class="footer-widget address">
								<div class="footer-logo">
									<p>Fire suppression and incident of manage get recovery.</p>
								</div>
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>Address : New York. US</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
												<p>Phone : +99 568 989 565</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-globe"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>Email : demo@gmail.com</p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 last">
					<div class="widget_text widget widget_custom_html">
						<h2 class="widget-title">Working Hours</h2>
						<div class="textwidget custom-html-widget">
							<div class="witr_table">
								<div class="witr_sub_table">
									<span>Tuesday - Friday</span>
									<span>08:00 - 20:00</span>
								</div>
								<div class="witr_sub_table">	
									<span>Saturday</span>
									<span>09:00 - 18:00</span>
								</div>		
								<div class="witr_sub_table">		
									<span>Sunday</span>
									<span>09:00 - 18:00</span>
								</div>
								<div class="witr_sub_table">		
									<span>Monday</span>
									<span>09:00 - 18:00</span>
								</div>
								<div class="witr_sub_table">		
									<span>Emergency:</span>
									<span> (+099) 020 768 69</span>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>	
		</div>	
	</div>	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6  col-sm-12">
					<div class="copy-right-text">
						<p>Copyright &copy; solutech all rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6  col-sm-12">				
					<div class="footer-menu">
						<ul class="text-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Team</a></li>
						</ul> 				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
	
	</body>
</html>
